0, prob:[ 0.27919877] M2:1 <user> can u help ? | | more conservatives needed on tsu + get paid posting stuff like this ! | | you $ can go to <website>
0, prob:[ 0.24232626] M2:3 just walked in to starbucks and asked for a " tall blonde " <positive_emoji>
1, prob:[ 0.59461474] M2:6 gonna win <website>
0, prob:[ 0.27576819] M2:0 <user> he is exactly that sort of person . weirdo !
0, prob:[ 0.35993353] M2:2 so much at work mate / boring % dead mate full on shit absolutely sleeping mate can't handle the
0, prob:[ 0.37700167] M2:3 corny jokes are my absolute favorite
0, prob:[ 0.15943348] M2:1 people complain about my backround pic and all i feel is like " hey don't blame me , albert e might have spoken those words " life
0, prob:[ 0.03139418] M2:0 <user> <user> darn , my sock joke needs fixing ?
1, prob:[ 0.74211311] M2:1 if christian expects fifa to sleep in my bed with me tonight , he's wrong <negative_emoji>
0, prob:[ 0.39920813] M2:1 people who tell people with anxiety to " just stop worrying about it " are my favorite kind of people educateyourself
0, prob:[ 0.12283128] M2:3 most important thing i've learned in school <website>
0, prob:[ 0.47792476] M2:4 orionlaunch underway - yeah ! orion <website>
0, prob:[ 0.39753127] M2:3 i love context and large ensemble fridays ! ! ! ! ! der my most favourite getthefuckout
0, prob:[ 0.26545796] M2:1 oh boy <dots> <user> in the house . warm up the dj booth <user>
0, prob:[ 0.06743164] M2:4 liar , i've never denied the murders in chicago in <user> <user> <user> <user> <user>
0, prob:[ 0.06356799] M2:3 always classy , never trashy and just a little sassy .
0, prob:[ 0.32130012] M2:0 you believe you can say something , provide no proof and its a fact , wrong <user> <user>
0, prob:[ 0.29168937] M2:0 <user> long to go before mainstream media pitch . surgery follows with me using prototype demonstrating real situation . phil
0, prob:[ 0.24547237] M2:4 <user> re: jamie grace has tourette's ? thanks for sharing . i'm about to research her & post my tribute to this young lady gospel singer
0, prob:[ 0.11479318] M2:0 <user> guess they didn't get the memo reg non-nuclear baltic sea
1, prob:[ 0.72007936] M2:3 exam na jud . merry christmas . | | | killusslowly
0, prob:[ 0.05857833] M2:0 the definition of would be if a -year-old rapper went viral and took bitcoin mainstream . maybe only way babyboomers will buy in .
0, prob:[ 0.42243969] M2:4 pretty excited about how you gave up on me . file under:
0, prob:[ 0.05264935] M2:0 who told the hipsters that was a thing of the clinton years ? do they not carry history books in used bookstores in brooklyn ?
0, prob:[ 0.0375188] M2:0 <user> u know that . how u doing ? ?
0, prob:[ 0.41164643] M2:1 <user> hmm <dots> let me think about that
0, prob:[ 0.1307603] M2:3 if you wanna look like a badass , have drama on social media
0, prob:[ 0.19215833] M2:0 how dare charles barkley have an intelligent conversation about race . charlesbarkley
0, prob:[ 0.04038823] M2:0 <user> i think the general rule is , if it's open all night , pull an all-nighter .
0, prob:[ 0.11643545] M2:0 natalie prass - bird of prey: <website>
1, prob:[ 0.8438037] M2:0 nooooooooooo again it's on ! ! ! pickanewsong cantstandit
0, prob:[ 0.27071866] M2:0 being a hipster now is so mainstream . oh , the irony . hipster
0, prob:[ 0.03817055] M2:0 <user> exactly and we are fighting like animals
0, prob:[ 0.49287847] M2:0 <website>
0, prob:[ 0.12543274] M2:3 the girls on sororitysisters thought they'd get rich and famous but instead they be like <dots> <website>
0, prob:[ 0.03749888] M2:0 speaking of country music albums , anyone else think sundownheaventown feels more like a timmcgraw album than , say , his previous three ?
1, prob:[ 0.55922061] M2:0 <website>
0, prob:[ 0.36530891] M2:3 season episode carries outfit , simple & chic <positive_emoji> <website>
0, prob:[ 0.32885125] M2:3 well got the truck buried today perfect way to start a rainy wednesday work day off annoyed pissed
0, prob:[ 0.23131521] M2:0 on the train and surrounded by posh people , i'm so at home ! stickoutlikeasorethumb
0, prob:[ 0.19182357] M2:1 stupid doctors visits is gonna bury me ! ! now that's
0, prob:[ 0.17189839] M2:2 love the way <user> says fault from last night will be fixed by pm , only to see a man in a van pull up at pm to fix the fault
0, prob:[ 0.34860021] M2:1 planning a vacation instead of studying <dots> . my priorities are in line .
0, prob:[ 0.07612971] M2:0 dan said he's going to have a sign for me at the airport when i fly in lol socute moreweeks
0, prob:[ 0.27372396] M2:1 you decide to go on vacation without me sleep ? reaaaal nice . considerate <negative_emoji> <neutral_emoji>
0, prob:[ 0.02380168] M2:3 <user> no sugar during christmas time ? <negative_emoji>
0, prob:[ 0.29360452] M2:0 can't wait to have an afternoon schedule because of you . it's gonna be so much fun
0, prob:[ 0.11999546] M2:2 <user> dead on / n more than k our ppl killed in terror attacks till date but not paki show sympathy them
0, prob:[ 0.07077675] M2:1 the only time a crime becomes a federal crime <user> <user> <user> <user> <user> <user>
0, prob:[ 0.18690273] M2:0 this music is for the people and not for the money . peace and love . <website>
0, prob:[ 0.26592615] M2:0 rangers league game with alloa moved because of the petrofac cup final in april <dots>
0, prob:[ 0.05936775] M2:0 how to find a life coach ( & the questions you need to ask before hiring one ) <website>
0, prob:[ 0.20357493] M2:0 i wonder what was the holiday rituals for true africans
0, prob:[ 0.36625054] M2:0 been at the er now since <dots> yay
0, prob:[ 0.07752877] M2:1 <user> suhs been clean for years and has only been in the league for five don't act like he was dirty for years biased my ass
1, prob:[ 0.8518883] M2:3 <user> <user> thank you studs for perfecting and teaching my bench , respectively . props on form from lifters in al . dyel
0, prob:[ 0.40705842] M2:3 haley approves of her new hammock <neutral_emoji> ratsofinstagram <website>
0, prob:[ 0.17222513] M2:1 years on , people still haven't got justice they deserve . bhopalgastragedy yet another brilliant job done by the americans
0, prob:[ 0.44585833] M2:1 pips who drop out of school n have kirya as 'eir role model tht ey wana sing too <dots> guy spix portuguese , french , english <dots> a school dropout
0, prob:[ 0.19769213] M2:4 free pets and animals books freebiebookdownload <website>
0, prob:[ 0.09970183] M2:0 <user> there will be no next employer in nfl for trestman . he was a disgraceful hire and never stood a chance .
0, prob:[ 0.10664459] M2:0 loooovvveeeeeee when my phone gets wiped - . -
0, prob:[ 0.06196503] M2:0 painting all cops with a broad brush because of the actions of a few is the same logic racists use .
0, prob:[ 0.14352322] M2:1 don't know if i can handle this crazy - shift . it's so long i might pass out on the job !
0, prob:[ 0.18874049] M2:7 i just love being ignored <positive_emoji> | <negative_emoji>
0, prob:[ 0.05249336] M2:0 rt <user> if you're going to give someone a scathing , -star review for poor grammar , ffs use proper grammar .
0, prob:[ 0.42600936] M2:0 produce mobile apps <website>
1, prob:[ 0.91464418] M2:1 decide that you want it more than you are afraid of it . -bill cosby |
0, prob:[ 0.07101877] M2:0 finally finished the first season of veronicamars . move over , cliffhuxtable . keith mars is the new sheriff--er , ultimate tv dad--in town .
0, prob:[ 0.19766855] M2:2 merry christmas to all those soldiers out there that couldn't make it home ! i love you all <neutral_emoji>
0, prob:[ 0.37815979] M2:0 about as relevant as michael sam and jason collins . rt <user> major league baseball umpire dale scott comes out as gay .
0, prob:[ 0.16298939] M2:1 getting final jeopardy correct on kids jeopardy boosts my self-esteem
0, prob:[ 0.09956349] M2:0 itsfunny bc people think im quiet | but im just listening toeveryones convos | and figuring out ur weaknesses | todestroy u later in life
0, prob:[ 0.24495153] M2:5 woke up , showered , made a lunch and got ready for work only to realize that i have the whole weekend off . <positive_emoji>
0, prob:[ 0.37740391] M2:0 <user> <user> <user> <user> <user> how many of those jobs earn middleclass wages ? economics math z
0, prob:[ 0.18213333] M2:2 i reckon straight women fancy victoria secret models more than straight men do victoriasecret
0, prob:[ 0.29084408] M2:0 incredible insight on the <user> bornrisky campaign: <website>
0, prob:[ 0.19298297] M2:3 love hiphop mix tapes or have a mixtape to promote check out <website>
0, prob:[ 0.11103854] M2:2 extended cut " nicha " <website>
0, prob:[ 0.09511179] M2:3 <user> stunning work . british textiles footwear madeinbritain -a-nike-clone
0, prob:[ 0.06747328] M2:0 <user> <user> sent it but too slow . i had already posted .
0, prob:[ 0.18384215] M2:1 femalecondom anally vaginally prevent std's / hiv / pregnancy latex free restrictive / tight women / gay men <website>
0, prob:[ 0.25740352] M2:4 little cutie chico dog doggy puppy sweet cute uk black biscuit mine mini miss my <website>
1, prob:[ 0.72049236] M2:0 <user> niagra falls tho <dots> really ? lol
0, prob:[ 0.0640851] M2:2 if we win against poland and scotland , does that put us th in the world rankings . <user> <user>
0, prob:[ 0.0528361] M2:2 myanmar men plead guilty to murder of british tourists . <website>
0, prob:[ 0.19816266] M2:1 since the tribunal was established years ago , no complaint against the intelligence services has ever been upheld . trustthesystem
0, prob:[ 0.11070122] M2:0 <user> garner protesters chant 'f*ck fox news' despite fox agreeing with them <website>
0, prob:[ 0.020115] M2:0 <user> after , why did nato need to expand ?
0, prob:[ 0.117142] M2:2 the of playing this song on my way to work | nomoney parttimecooks blackmossptc thanks for <dots> <website>
0, prob:[ 0.19211775] M2:1 you are taking your responsibilities so seriously today that i <dots> more for leo <website>
0, prob:[ 0.11326931] M2:0 <user> <user> <user> <user> <user> we get it right for business the trickle down fairy will do the rest
0, prob:[ 0.05013132] M2:0 can you not understand that not everything is about the president ? <user> <user> <user> <user>
1, prob:[ 0.92686087] M2:0 when you're in the doctors waiting room and hear a baby in the back screaming her lungs out is always a reassuring feeling
0, prob:[ 0.13540737] M2:3 well now the festive season has begun , let's take a moment to reflect on how much more royalties slade and wizard will get
0, prob:[ 0.3290332] M2:0 the last day of the year and i will be tweeting on my major highpoints of the year <dots> good , bad and ugly
0, prob:[ 0.12130167] M2:3 mb forgot to move the elf on shelf and now is asking me if christmas is real . <positive_emoji> <user>
0, prob:[ 0.39570108] M2:7 <user> happy new year , da ! thanks sobra for this year <positive_emoji> <positive_emoji>
0, prob:[ 0.46358246] M2:1 watch: megatron from transformers rant about social media <website>
0, prob:[ 0.05200139] M2:0 <user> <user> working when are we able to download games we paid in good faith ? psn start working again ? <website>
0, prob:[ 0.31873557] M2:3 i just wrote a page paper <dots> i was awfully tired when i was writing it and now i can't sleep .
0, prob:[ 0.09473707] M2:3 <user> happy birthday skip ! we will always love you ! phillies legend
0, prob:[ 0.11626498] M2:0 or a trout , or northern pike | <user> <user> <user> <user> <user>
0, prob:[ 0.35541424] M2:3 one of my favorite things to do is to make people wonder <dots> it was completely unintentional but buying bogs mud boots in a dress will do it
0, prob:[ 0.39233974] M2:1 watching sanjay , <user> <dots> getting the start vs . butler and liking what i see ! minny
0, prob:[ 0.30383661] M2:5 there's no better way to start the week than to get your wisdom teeth taken out at am ! ! ! <positive_emoji> <positive_emoji> <neutral_emoji>
0, prob:[ 0.22160685] M2:2 the most exciting way to start a friday: a presentation on structurally deficient bridges . lobbyinglife
0, prob:[ 0.25805604] M2:0 new shirt new shirt im sorry its just i literally do care at all <website>
0, prob:[ 0.21978076] M2:0 <user> <user> <user> it wasn't for one person . it was a business expense .
0, prob:[ 0.25403813] M2:1 hahahaha ! ! oops <dots> <dots> . i'm addicted to <user> tweets sooo funny ! you got to follow him for hilarious tweets rt .
0, prob:[ 0.08909225] M2:3 <user> <user> <user> absolutely loved it ! well done all involved !
0, prob:[ 0.0637577] M2:0 <user> that was the case , not the recording . so comparing the two is apple & oranges .
0, prob:[ 0.23101334] M2:6 wow <dots> lol | | need cash in your hands today ? go to <website>
0, prob:[ 0.09834107] M2:0 at least i don't have to clean the floor
0, prob:[ 0.11188222] M2:0 incidentally the foreword for movie bhopalaprayerforrain is by subroto roy sahara - saying - justice delayed is justice denied .
0, prob:[ 0.03920853] M2:0 <user> our losses followed bye weeks & an fcs team . do we get rid of those next year ?
1, prob:[ 0.61543888] M2:0 asksuperwomanlive if you could swim in any liquid besides water what would you swim in ? <user> |
1, prob:[ 0.78270543] M2:1 one of the most embarrassing losses <user> ever . wtf
0, prob:[ 0.10951918] M2:0 <user> untrue - its cutler's fault
0, prob:[ 0.15960918] M2:0 malala yousufzai receives nobelpeaceprize and pakistan ranks in top dangerous countries ! ! !
0, prob:[ 0.21588716] M2:0 <website>
0, prob:[ 0.13834307] M2:0 testing water temperatures excitingtimes
0, prob:[ 0.2359051] M2:2 waking up with your cat attacking your hand is always delightful <dots> <dots>
0, prob:[ 0.23534757] M2:0 may not have hung out with you as much as some people , but every time we did it was a blast ! you <dots> <website>
0, prob:[ 0.07143291] M2:0 <user> the usa is a democracy . the usa is a republic from of goverment ! do you know what the pledge of allegiance say's ?
0, prob:[ 0.40807632] M2:2 i blame my mom . mother of the year
0, prob:[ 0.06987247] M2:0 pulling my books out to prepare to organize my new bookshelves caused me to forget to bring my book today .
1, prob:[ 0.70423198] M2:6 <user> <user> to be fair , you didn't use the mandatory hashtag <positive_emoji>
0, prob:[ 0.46472758] M2:2 'i like the hope jan ellis writes with , the precision of the prose , and also the humour and she brings . ' <website>
0, prob:[ 0.21060452] M2:5 girls just wanna have fun work friends only dance drinks antennagrouprocks by mariag <dots> <website>
0, prob:[ 0.21939529] M2:0 the bay area storm is so big that tons of people's work was canceled today , causing me to be early to mine . stormageddon
0, prob:[ 0.13836226] M2:2 <user> i'm from the uk and i honestly think your a goddess ! i love how you speak your mind but have a gentle side . love pattiknows
0, prob:[ 0.0890692] M2:0 leaving whilst its dark is fun .
1, prob:[ 0.70969039] M2:6 <user> please note in last tweet before you kill yourself <positive_emoji> many good pros including <user> can show you best usage
0, prob:[ 0.12991586] M2:0 <user> my mum to be back with us for xmas <neutral_emoji>
0, prob:[ 0.35885692] M2:0 <user> even though <user> got more ex-wives than <user> majors , i'm happy for that washed-up mess <dots> ! ! blocked
0, prob:[ 0.24174295] M2:0 <user> ucan make money tweeting this info w / new app | | <website>
0, prob:[ 0.16755533] M2:0 take me tooooo church
0, prob:[ 0.36196575] M2:2 a 'republican move' which will 'effectively rob the royals' . kate's spending k onmeal , who is being robbed ? <website>
0, prob:[ 0.07507815] M2:5 obama <user> announce special urgent package for pakistan <dots> supported by <user> to enhance their fight against obscurantists .
0, prob:[ 0.23232582] M2:1 <user> shirota yu and <dots> inoue yoshio ? he was in mozart ! apparently .
0, prob:[ 0.44207492] M2:0 looking for quality music check> <user> hot record " what about " <website>
0, prob:[ 0.17983231] M2:2 how is it possible that somebody so interesting is also so , so , so boring ? what
0, prob:[ 0.41380081] M2:3 <user> not going this time , we might have a chance ! fool me once , shame on you , fool me twice <dots> <dots> fuckthat
0, prob:[ 0.05072141] M2:0 <user> minky wale tail fritter for price of a bijoux flat in port talbot .
0, prob:[ 0.31724194] M2:0 . <user> is the first to cut to ads during primetime to proudly announce that they're " putting journalism first " . nlprimetime
0, prob:[ 0.07293461] M2:0 . <user> <user> <user> <user> i think it's your white skin . or " racist dna " . he's a geneticist too , did ya know ?
0, prob:[ 0.12618342] M2:2 hi good morning instadaily snapchat selfie comment sleep do wake up <user> happy <website>
1, prob:[ 0.79555094] M2:2 i just want to be done with finals hoursleft
0, prob:[ 0.2583172] M2:0 bed flat tolet £ pcm ( £ pw ) | humphrey middlemore drive , harborne , birmingham b | <website>
1, prob:[ 0.60414487] M2:0 so there used to be a crossfit place here <dots> . pizzawins <website>
0, prob:[ 0.3628855] M2:0 when i start singing songs from once more with feeling to myself while at work <dots> buffymusical stuckinmyhead
0, prob:[ 0.24861494] M2:0 i'm heading off , but need to say this ! " just because i am concerned for my country , and it's people-does make me a racist ! terrorists
0, prob:[ 0.06998333] M2:1 work hard in silence; let success make the noise .
0, prob:[ 0.02596884] M2:0 <user> <user> now what has he said / done ? ?
0, prob:[ 0.44181779] M2:0 watching alison jackson's portfolio of work eurobest seems she's cracked it . celebrity + stunt = viral
0, prob:[ 0.06086465] M2:0 spending the majority of my day in and out of the doctor has been awesome .
0, prob:[ 0.19450073] M2:4 <user> - p . s . strong tweet . particularly horatio's involvement in the matters bloodlinecontinues xxx
0, prob:[ 0.03442398] M2:2 <user> spnews yxe i hope you weren't driving when you took that picture .
0, prob:[ 0.13501136] M2:4 my beautiful belles daughters lucky me havefun <user> wicklow <neutral_emoji> <website>
0, prob:[ 0.25885013] M2:2 <user> yeah thanks for messing me about and then not delivering on the product , i feel really great about how this went down ! ! thanks
0, prob:[ 0.09035339] M2:0 <user> aha , but white girl drinks make me 'so so cray tipsy'
0, prob:[ 0.06659739] M2:7 this is definitely me ! <positive_emoji> | me ecards ecard somecard tease funny lol <dots> <website>
0, prob:[ 0.12042841] M2:5 christmas alone <positive_emoji> how nice
0, prob:[ 0.45201221] M2:5 work wednesday-sunday <dots> yay moneytho <negative_emoji> <negative_emoji> <neutral_emoji> <negative_emoji>
1, prob:[ 0.82392496] M2:2 <user> gavy is one rude motherfucker . *subtweets me* *calls me a motherfucker*
0, prob:[ 0.27571622] M2:0 access to housing is not a fundamental human right , according to ontario courts: <website>
0, prob:[ 0.12307191] M2:0 <user> been friendzoned too many times in my life , the perks of being the good guy lifeall my life this has happened
1, prob:[ 0.63166696] M2:5 <user> you want to see something irish ! ! of all the reasons to be closed <positive_emoji> <positive_emoji> <positive_emoji> <website>
1, prob:[ 0.9206143] M2:0 and then my sister should be home from college by time i get home from babysitting . and it's payday . this is a good friday
0, prob:[ 0.1627043] M2:4 oh dear , some people don't get <neutral_emoji>
1, prob:[ 0.96560895] M2:5 yay for fire alarms at am
0, prob:[ 0.21684906] M2:4 i just drank a healthy , homemade , all fruit smoothie <dots> in a <user> beer glass .
0, prob:[ 0.20169808] M2:0 should i buy these ? and become a full time hipster ? lol ! <dots> <dots> <website>
0, prob:[ 0.17984657] M2:0 just paid $ . for gas ! thanksobama
1, prob:[ 0.84976506] M2:7 you are most welcome ! loved the post <positive_emoji> <user>
0, prob:[ 0.14851195] M2:0 can't take my eyes off you | <website>
0, prob:[ 0.30392534] M2:7 i am so ready for monday . <positive_emoji>
0, prob:[ 0.12942742] M2:3 <user> rollins was so pissed off <positive_emoji>
1, prob:[ 0.95436645] M2:7 <user> i do love a chilled night in . saves having a hangover to <positive_emoji> thank you hun x
0, prob:[ 0.08077347] M2:1 <user> if it got the attention of the smartass to comment that <dots> didnt it work anyway ? ?
0, prob:[ 0.15217867] M2:1 when you're sick and you feel bad for your cells cause they're fighting hard for you . blessed appreciative kinda
0, prob:[ 0.13792917] M2:0 does this look properly shaded ? ? i think :- ( | shading techniques cube d view learning damn i suck sob ! <website>
0, prob:[ 0.19167495] M2:1 company profile forget me not pet cemetery - <website>
0, prob:[ 0.17668681] M2:0 <user> guys ! ! ! you've just smashed it ! ! wheredobrokenheartsgo xfactorfinal
0, prob:[ 0.10083444] M2:0 i wanna be at home already
0, prob:[ 0.31501928] M2:0 just realized my last final is tomorrow . faaaaa-
0, prob:[ 0.37830877] M2:0 <user> <user> <user> <user> <user> christian europe translated islamic manuscripts <website>
1, prob:[ 0.58591199] M2:0 aaaaaand now i've found out that chrome slows down downloads when the screen saver activates . just makes me love it more
0, prob:[ 0.19076322] M2:1 the fact that this time next week i'll be getting my wisdom teeth out <negative_emoji> <neutral_emoji> chipmunk
0, prob:[ 0.05030257] M2:0 <user> way to lay out yesterday and put it all on the line goodleader
0, prob:[ 0.05907912] M2:0 two years later & gingerbread house making still makes me cry .
0, prob:[ 0.098042] M2:0 amar singh gives a + rating to the modi govt but arun shourie says more is said than done in present govt politics
0, prob:[ 0.13936026] M2:0 <user> <user> <user> | thats a twist | algorithms to cause more congestion & increase pollution | too bizarre to be true
0, prob:[ 0.04923884] M2:0 <user> is a service i offer .
0, prob:[ 0.32509297] M2:0 <website>
1, prob:[ 0.91422153] M2:3 i'm absolutely positive that coaches love it when parents tell them how to coach and run their program . sticktoparenting
1, prob:[ 0.94247001] M2:2 nice touch . all the bar staff in the ground wearing saintsfc t shirts
0, prob:[ 0.05018859] M2:3 <user> trust me it will be out of form scandinavian reef again to . <user> do love <user> i see <negative_emoji> <neutral_emoji> fcbarcelona mcfc
0, prob:[ 0.10645609] M2:3 i literally love when someone throw me in at the deep end tough life
0, prob:[ 0.16658385] M2:5 agree with that <dots> we are mind readers haha | | repost gag ⁰you may think we are , but we are <dots> <website>
0, prob:[ 0.19387713] M2:3 day ninth december to have a pint at the boars head | really still in bed <positive_emoji> <website>
0, prob:[ 0.10074487] M2:5 speed cameras in whipton by village shops . & yes it takes police officers ! ! <neutral_emoji> waste of money does take five individuals <positive_emoji> <positive_emoji> olice_cars_revolving_light: <positive_emoji> olice_car:
0, prob:[ 0.14467598] M2:5 picked an excellent day to get my hair done <negative_emoji>
0, prob:[ 0.08104182] M2:0 <user> his daughter is painting his toes ! that is a parenting win in my book .
1, prob:[ 0.75876647] M2:1 can't say no to that <user> try now . lets go <user> we can do this coyq
0, prob:[ 0.10997612] M2:0 abc takes a look at " the turkey song " by <user> - make it a classic thanksgiving - <website>
0, prob:[ 0.12201682] M2:0 waking up with a pounding headache is just what i need for this final
0, prob:[ 0.19777624] M2:1 can always count on you to speak to me on here then delete the messages so it looks like i'm talking to myself . <negative_emoji> <user>
0, prob:[ 0.35394409] M2:1 stop by and pick up alexandra's book with a coupon ! <website>
0, prob:[ 0.12922803] M2:1 <user> i swear we must be twins
0, prob:[ 0.12961887] M2:0 some days are just better than others <dots>
0, prob:[ 0.10651927] M2:3 after getting a total of hours of sleep in days , i finally got good sleep last night <positive_emoji>
1, prob:[ 0.7796399] M2:0 her name is not superwoman , wonder woman , nor dorothy from the wizard of oz . women of excellence <website>
0, prob:[ 0.10633491] M2:0 i didn't realize boston coach also operated in chicago brands
0, prob:[ 0.29648054] M2:0 <user> and that " somebody " thought you were padoin sister lol ! ! ! sarcasmfail
1, prob:[ 0.66866553] M2:0 once again <user> is re writing history re: cubaembargo ! *primal scream* tcot
0, prob:[ 0.15715158] M2:2 wow: look what the nfl rams player who did " hands up , don't shoot " pose has been arrested for | <website>
0, prob:[ 0.17232555] M2:5 someone needs to stop me before i kill someone <positive_emoji> outing_face: love waking up in the worst fcking mood
0, prob:[ 0.13977531] M2:0 what to do with that old motherboard you have laying around . <website>
0, prob:[ 0.32786614] M2:3 joe cole just casually walking past <dots>
0, prob:[ 0.29172072] M2:2 am i the only one who finds it very stressful when the orionlaunch feed keeps buffering <dots> ? !
1, prob:[ 0.83344448] M2:2 <user> no <dots> now someone will start a rumor of $abbv pricing their hcv drug same or higher than $gild
0, prob:[ 0.2679348] M2:0 never seen the gym so packed
0, prob:[ 0.10067683] M2:0 <neutral_emoji> <neutral_emoji> got mentions <neutral_emoji> <neutral_emoji> | | mgwv autofollow retweet rtmuzza teamfollowback tfbjp aday rtgain | | <neutral_emoji> <user> <neutral_emoji> | | whos wants to be next ?
0, prob:[ 0.17590794] M2:6 remember to raise a glass of merry to those who are at work keeping the world safe on christmas <neutral_emoji> <neutral_emoji> <neutral_emoji> <neutral_emoji> <neutral_emoji> <neutral_emoji> | <neutral_emoji> <neutral_emoji> <positive_emoji> olice_car: <neutral_emoji> <neutral_emoji> essentialservice
0, prob:[ 0.31970379] M2:6 wishing everyone a happy , healthy , and prosperous new year ! ! !
0, prob:[ 0.15353245] M2:2 <user> <user> <user> yes , and conventional taxis drive verrrry safely . pfft
1, prob:[ 0.86062384] M2:0 just ranted on and the moment i'm about to hit send , my ipod just died . greatmorning
0, prob:[ 0.20478283] M2:4 week scan long now exciting memory all good happy clear baby boy <user> portlaoise <dots> <website>
0, prob:[ 0.12445164] M2:2 <user> obama and hillary convinced ukraine that they would protect them if they essentially disarm . need to keep at least one promise .
0, prob:[ 0.09033791] M2:3 i just enjoy throwing up hatethis sick wanna go to school for once take me away
0, prob:[ 0.08725434] M2:0 <user> i actually think he needs to use the youngsters in this reincarnation
0, prob:[ 0.30848467] M2:1 what a golden morning . <negative_emoji>
1, prob:[ 0.98192364] M2:2 sleep . sleep you stupid idiot i wanna leave my room
1, prob:[ 0.78813285] M2:1 liberal / leftists use racist / sexist label for | dislikes | msnbc host ed schultz said racist to support demand for minimum wage | sad
0, prob:[ 0.17751968] M2:0 read at <website>
0, prob:[ 0.3454698] M2:2 really missing my momma today <dots> more than usual . i don't think today will be a good day
0, prob:[ 0.04072966] M2:2 <user> nevermind that , but do pray tell , would scherzy still play grizabella ?
0, prob:[ 0.20260063] M2:2 everyone wants the truth but nobody wants to be honest <dots>
0, prob:[ 0.28184322] M2:0 i won't be surprised if shelling across pak border intensifies during delhi elections to change issues of election's . <website>
0, prob:[ 0.45421383] M2:2 every inch of you is perfect from the bottom to the top unless you're skinny shade themoreyouknow
0, prob:[ 0.23845564] M2:4 take a look at those calves ! ! ! <positive_emoji> <positive_emoji> <positive_emoji> <positive_emoji> ladies love the calves ! about the arms its about <dots> <website>
1, prob:[ 0.76588589] M2:0 <user> your tongue in cheek <user> weigh in does nothing but instigate breed specific hate . stick to reporting on tuques . yyj
0, prob:[ 0.17562257] M2:0 <user> you think my mom and i would get along better , she's a middle child too . middlechildsyndrome
0, prob:[ 0.39444262] M2:2 isn't this blaming the victim ? rt <user> every year , k college students are injured while drunk . <website>
0, prob:[ 0.12420066] M2:1 that time when ward was mad because skye hide a secret from him skyeward agentsofshield <website>
1, prob:[ 0.7263146] M2:1 while we applauded ourselves on getting to the moon , carl sagan spoke a truth we all denied . | <website>
0, prob:[ 0.18034506] M2:3 can holidays last forever ? ? happytimes sundayout mewearing wyoustores elenawearswyou chanelboybag chanel <dots> <website>
1, prob:[ 0.60912615] M2:6 watching <user> trich vlogs helps me alot with my trich condition ! ! <positive_emoji> ️ <positive_emoji>
0, prob:[ 0.26025033] M2:0 photo: orchid tassel chain mermaid dress $ . onesize leave email for invoice <website>
0, prob:[ 0.05412386] M2:1 <user> this game is pathetic . how are they losing this game ?
0, prob:[ 0.2485576] M2:0 bromanceshmomance: i just checked and he has zero zero mentions asking if louis was there none nada <dots> <website>
0, prob:[ 0.08623072] M2:0 being a light sleeper is the best .
0, prob:[ 0.3224459] M2:3 schools in india praying for peshawarattack victims prayforpakistan <dots> <website>
0, prob:[ 0.21484292] M2:3 the only company i thought would be best for the thesis is unfortunately taken already <dots> a year ago <dots>
0, prob:[ 0.2008355] M2:6 <user> not worried about it . whenevs <positive_emoji>
0, prob:[ 0.0784637] M2:0 <user> <user> enough; unfortunately .
1, prob:[ 0.56168395] M2:1 <user> . please email me captainpc <user> or contact through dm myself or <user> . i have dm address details but had reply
0, prob:[ 0.29196629] M2:7 <user> <positive_emoji> yeah i think so too cause you know how she loves her with all her heart <positive_emoji> <positive_emoji> <positive_emoji> <dots> . <positive_emoji> istol: .
0, prob:[ 0.20002432] M2:3 it's really good , too have the reputation for stealing from girls . <user> & mr . mason , <dots> expect a call , <dots> ( ;
0, prob:[ 0.08935724] M2:1 we need to stop using the words " racist " & " racism " <user> <user> <user> <user> <user> <user>
0, prob:[ 0.15683381] M2:0 <user> <user> probably my favourite book . couldn't put it down . stars !
0, prob:[ 0.12982528] M2:1 from what i can tell <dots> most strippers belong right where they are nocollegeneeded adamsmith specialization strippers
0, prob:[ 0.38033503] M2:3 <user> dualistic , as in good and evil ? right , because that doesn't apply to the real world <dots> . orcslive
0, prob:[ 0.04456223] M2:2 consensus of absolute hilarious – michaelmann to lecture on professional ethics for climate scientists ? <website>
0, prob:[ 0.32257462] M2:0 dollar obx dollar gboro gone lockitin lottoclub bankopen doumenturdeposit criminal <website>
0, prob:[ 0.13448597] M2:2 i may or may not have put <user> at the top of <user> tree soon as he likes christmas time <dots> <website>
1, prob:[ 0.71722621] M2:0 regarding my att case; i've contacted the bbb , fcc , and my states attorney general . next <dots> wfaa stopping
0, prob:[ 0.42772138] M2:3 acronyms because we're cool as fuck . judge me . <website>
0, prob:[ 0.28000286] M2:3 only a true nightshift person would understand this nightshift hardcore teamwork always <dots> <website>
0, prob:[ 0.18417336] M2:0 actually , it wasnt , it was purely economics <user> <user> <user> <user> <user> <user> <user>
0, prob:[ 0.15242559] M2:4 sunday is such a fun day to study ew saywhat
0, prob:[ 0.29885221] M2:3 reunited with my pump this morning . yay <positive_emoji> ersevering_face:
0, prob:[ 0.14677471] M2:0 my dad's still gonna get me santa's gifts since it's my last year before , but i really don't know what to ask for <dots>
0, prob:[ 0.38509381] M2:0 remember that one time i worked both jobs while sick and it didnt suck at all <dots> notworthit
0, prob:[ 0.18084091] M2:4 i'm really excited for next semester
0, prob:[ 0.12985727] M2:0 <user> <user> actually , even delivery won't save some . o voted to let born alive die . also , look up " th trimester abortions " .
1, prob:[ 0.64335251] M2:4 good luck finding someone to take the other side of that bet lol <user>
0, prob:[ 0.06298271] M2:1 it is good that very few businesses / govts in em economies have borrowed much via dollar-denominated loans from international banks .
0, prob:[ 0.30091888] M2:3 <user> <positive_emoji> <positive_emoji> <website>
0, prob:[ 0.20429774] M2:0 gta san andreas is coming in : one media has released that gta san andreas is coming in <dots> <website>
0, prob:[ 0.43976164] M2:5 what a great way to start the day ! ! <negative_emoji>
0, prob:[ 0.10747934] M2:0 <user> i wonder what % of that % agree on what a private cloud is
1, prob:[ 0.87167031] M2:2 if i were to ask . i want to stay here for as long as possible <dots> | thinking
0, prob:[ 0.0555048] M2:0 <user> <user> <user> just wait till cleveland comes again !
0, prob:[ 0.23284763] M2:0 'liberated' iraq -- one of bloodiest years with more than , victims: <website>
0, prob:[ 0.37721902] M2:2 <user> one hope this gets a rt ! recycling roses holly wreath merrychristmas <website>
0, prob:[ 0.05051022] M2:1 <user> tag a teammate who is so bad , he runs the line every week . <website>
0, prob:[ 0.19193968] M2:3 <user> easiest cl group with two rubbish teams but we won only cl game - even that lucky last minute pen good enough gutted
0, prob:[ 0.23324962] M2:2 no one up ? okay cool
0, prob:[ 0.25046989] M2:2 np nowplaying nowlistening music don't let her pull you down by new found glory from the album: with <dots> <website>
0, prob:[ 0.06118882] M2:1 here we go again , thanks to all that claim to cover wvhs hoop | highlanders beat parkersburg - on last second shot by <user>
0, prob:[ 0.16929826] M2:0 long day and its not going to be possible without my good friend coffee
0, prob:[ 0.07934126] M2:0 just loveeee driving upstate in the snow
0, prob:[ 0.36736926] M2:0 if you know people who could talk power-dressing and social media marketing , please let me know . thanks
0, prob:[ 0.1261726] M2:4 i love getting up at so i can wait on other ppl !
0, prob:[ 0.22822717] M2:2 faux leather size zipper sleeveless scoop back midi dress | size:s , m , l | price:$ . | leave email for <dots> <website>
0, prob:[ 0.14243926] M2:4 and as much as i want to connect <dots> i like only the people who dont want to <dots> why oh why ?
0, prob:[ 0.05579613] M2:0 <user> i saw a leaf blowing in the breeze . you could yell at that if you wanted to ?
0, prob:[ 0.05668285] M2:0 <user> hold on a minute . are you saying all blonde white women look the same ? ?
0, prob:[ 0.07186183] M2:4 <user> gotta love those racially based awards !
0, prob:[ 0.37719953] M2:7 the best love is the kind that awakens the soul , and makes us reach for more <dots> <positive_emoji>
0, prob:[ 0.39109382] M2:0 clashupdate <website>
0, prob:[ 0.18353382] M2:3 <user> super junior's henry asks sasaeng fans to let him sleep | <website>
0, prob:[ 0.18278362] M2:3 i have officially surrounded myself with the most amazing people <positive_emoji>
0, prob:[ 0.02977086] M2:1 <user> <user> republicans suck more at identifying than alanis morissette .
0, prob:[ 0.45322546] M2:4 that's always the solution <dots> <dots> doesn't fix anything !
0, prob:[ 0.15376127] M2:2 name an excuse that people use to workout <dots> <website>
0, prob:[ 0.06168773] M2:0 <user> <user> <user> <user> <user> <user> " left regressives " is that not a label
0, prob:[ 0.08620235] M2:0 <user> but you can't expect us to hire one in only weeks . who moves that quickly on a coaching search ?
1, prob:[ 0.8285985] M2:0 a celebrity is a person who is known for his well-knownness . fact teamfollowback
0, prob:[ 0.06832646] M2:0 is there a basketball game on today ? i'm not really sure . espn seems to not be promoting anything about it .
0, prob:[ 0.09633965] M2:2 <user> <user> <user> we agree nhsengland needs to publish aande figures over holidayperiod from jeremyhunt
1, prob:[ 0.89994639] M2:0 if you've got the world on a string , you should give me some of that string , think of all the cool applications . whatamidoing
0, prob:[ 0.47914249] M2:0 christmas this christmas that foh its just a day people ! ! get a grip and sit down nd chow some mopani worms
0, prob:[ 0.13700496] M2:0 warn them that your degree of depends on them in this funny tank top ! order now at <website>
0, prob:[ 0.17394063] M2:2 the gophers aren't nervous . sammycommentary gophers
0, prob:[ 0.49154046] M2:5 bitches be like <dots> <dots> more appointments please crazy enough <dots> . yet <user> orthodontist <website>
0, prob:[ 0.09808344] M2:2 i am so glad that i woke up early for this office visit to have to the mother not show up !
0, prob:[ 0.07814901] M2:0 <website>
0, prob:[ 0.13792887] M2:2 sickens me that killing innocent black men & children has become such a lucrative career in america . mikebrown trayvonmartin ericgarner
0, prob:[ 0.30242923] M2:3 km into the rapha festive and we stop off for a coffee <dots> toes are coming back to life <user>
0, prob:[ 0.06399285] M2:0 <user> u do really need to get a wee bit more lol
0, prob:[ 0.14410979] M2:2 <user> so if they undo the affordable care act , and i should expect my insurance to decline % ? gonna happen
0, prob:[ 0.02763035] M2:2 <user> <user> sure who will take it home ?
0, prob:[ 0.25277317] M2:2 i actually just started crying while brushing my teeth due to lack of sleep , stress and test anxiety . today's gonna be a good one <dots>
0, prob:[ 0.037864] M2:0 don't you just love those people who won't shut up in class then hold everyone back by asking the teacher to repeat answers ?
1, prob:[ 0.82547522] M2:1 <user> oh , believe me . i agree totally . my tweet was pure . we need more guns , not less . santa is bringing me one . a
0, prob:[ 0.17649834] M2:1 the congressional report on torture confirms that alqaeda was involved in the attacks of september | <website>
0, prob:[ 0.11221864] M2:3 makes you mentally stronger . which is very effective when dealing with emotional stress and fustration . | funfact whatifisay
0, prob:[ 0.16101626] M2:2 also it is funny how things at work get done when i'm on my off week
0, prob:[ 0.0269342] M2:0 <user> is this a new / recent release ?
1, prob:[ 0.63582498] M2:3 when i'm lacking inspiration i resort to scribbling angry / pretty things . great start to the week ! <website>
0, prob:[ 0.06731531] M2:2 also it's amazing how a shower and taco bell can make you feel like a new person . <user>
0, prob:[ 0.22641802] M2:0 visit tripplebeam music promotions <user> <website>
0, prob:[ 0.26919022] M2:0 'nuff bob couldnt repin ross tattoo | please rt: <website>
0, prob:[ 0.41623801] M2:3 happy birthday becca . i just looked through all of my pictures which you know is a ton and found my <dots> <website>
0, prob:[ 0.0726163] M2:1 have you lost your zing ? working too hard ? check out my latest quickie: <website>
0, prob:[ 0.288389] M2:1 heartless sanghi " <user> indiawithpakistan because a dumb nation deserves to be taken for a ride again and again . lakhvi "
1, prob:[ 0.9543938] M2:0 i guess waking up every couple hours is cool |
0, prob:[ 0.1517107] M2:0 is there too much to do or are you delegating enough ? <website>
0, prob:[ 0.40907291] M2:1 <user> <user> told to stop work under crew contracts <website>
0, prob:[ 0.06697431] M2:0 i need to get out of this car before i kill my dad .
0, prob:[ 0.30599263] M2:1 everytime i try to like chris brown he does something to royally eff that up . dude is a chronic loose cannon chrisbrown karrueche
0, prob:[ 0.44279155] M2:3 bedroom decoration done lol upstairs just needs a hoover <dots> christmas <neutral_emoji> decorations downstairs now xxx <website>
0, prob:[ 0.31772748] M2:5 look good feel good ! teamnosleep cantopeneyes
0, prob:[ 0.31262693] M2:0 how much did it cost to build mygov medicare ? i see this way too often <dots> <website>
0, prob:[ 0.10468029] M2:0 that sad moment you realize you're past the point of having all those presents under the tree . i wanna move back in .
0, prob:[ 0.26587054] M2:1 so i may have had a " few " empties to recycle <dots> <neutral_emoji> <neutral_emoji> | i <neutral_emoji> craftbeer <website>
0, prob:[ 0.0330371] M2:0 <user> <user> <user> <user> <user> <user> yet in ferguson , mo the mayor and gov are dems .
1, prob:[ 0.7900551] M2:0 abnormal professor walks in with the finals in a zoloft bag psychhumor
0, prob:[ 0.06455592] M2:0 <user> in hereford but can't leave bambino alone !
0, prob:[ 0.09713018] M2:0 <user> skiing in regents park much
0, prob:[ 0.38718951] M2:3 rejoice in knowing he is now in his new place <dots> easy
0, prob:[ 0.23766465] M2:0 when " make dua for me bro " turns into an hour long conversation
0, prob:[ 0.0701526] M2:2 <user> <user> a thief , a liar , a vote rigger , mocks those who use food banks and an online bully
1, prob:[ 0.9157421] M2:1 what the hell has happened to shahid afridi in last couple of days ? left alone more bouncers than played , got a review right . pakvnz
1, prob:[ 0.82764065] M2:0 sub is making class go by so slow that i feel like i am losing brain cells . substitute moveitalong
0, prob:[ 0.39604345] M2:0 <website>
0, prob:[ 0.334712] M2:2 <user> yeah someone with hayek and hockey in their name calling someone racist <user>
0, prob:[ 0.09677703] M2:0 the rondo , ellis , parsons , dirk , chandler starting line up would be one of my favorites in league . mavs should go all out for rondo .
0, prob:[ 0.07147304] M2:0 <user> <user> <user> but of course it was . cops could shoot a black man in front of a hospital & i bet you he'd still get no aid .
0, prob:[ 0.08521204] M2:5 i love it when people ignore me .
0, prob:[ 0.32832858] M2:2 every you're a fucking cunt , lying cunt did i say cunt song is about you now . how cute is that defo pissed off nope
0, prob:[ 0.1323911] M2:3 <user> not you , you're on pain medications <positive_emoji>
0, prob:[ 0.29202223] M2:7 what a great christmas . <positive_emoji>
0, prob:[ 0.08904207] M2:3 i hate waking up in the mornings <negative_emoji> basicbrianna an early bird
0, prob:[ 0.09767184] M2:4 <user> yeah amazing night , i think he out till the death ! i'll let u know xx
0, prob:[ 0.08203993] M2:5 i wish i did better in high school
0, prob:[ 0.16562246] M2:0 at the toys for lil troops event for <user> donating toys to children of deployed and low income troops . <website>
0, prob:[ 0.09658047] M2:0 the song was 'don't cry for me argentina'
0, prob:[ 0.45151132] M2:7 i liked a <user> video <website>
0, prob:[ 0.09898256] M2:0 i wonder how many people who visit food banks have huge tvs or are drunks ? freedomofspeech foodbanks
0, prob:[ 0.12374703] M2:0 alien dit : what is religion , it is a culture that has been invented by a fool who wanted to do everything that is legal legally <dots>
0, prob:[ 0.1281673] M2:0 lazying about in a hoody wintertimes
0, prob:[ 0.17999032] M2:0 forgot to enter
0, prob:[ 0.21083011] M2:2 a tax per mile ? americans should allow gps tracking of cars , trucks: watch out – as the new year <dots> <website>
0, prob:[ 0.30580273] M2:0 long distance relationships are serious sh*t ayoba <dots>
0, prob:[ 0.30393648] M2:3 happy birthday to me ! imgettinold ionlygetbetter roll tide ! <website>
0, prob:[ 0.17358616] M2:2 we are mad gamers: <website>
0, prob:[ 0.07100751] M2:1 so not okay with db's racist jokes .
0, prob:[ 0.32413536] M2:0 notcies eu european council: press conference by donald tusk , jean-claude juncker , , and matteo renzi , <website>
0, prob:[ 0.21203244] M2:3 <user> u bragged all yr about having peyton in leagues only to get beat in the st round in both <positive_emoji> <positive_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.08567935] M2:1 the feeling you get , when you just wanna flip the table and screw the finals .
0, prob:[ 0.17936622] M2:0 they working me so hard tonite
0, prob:[ 0.09324303] M2:1 <user> <user> this vine won't come up <negative_emoji> <negative_emoji> <negative_emoji>
0, prob:[ 0.08232191] M2:0 lance stephenson traveling with team on two-game road trip: stephenson is still unable to run fully <dots> <website>
0, prob:[ 0.155784] M2:3 jeez i wish the government paid for my food . ebtbitches
0, prob:[ 0.193637] M2:4 hey <user> some of your geeky / nerdy followers need marker on posts like that . otherwise , they'll start doing exactly the same <positive_emoji>
0, prob:[ 0.11327333] M2:3 pretty shitty day i'm gonna be soaked and full of mud and clay iliketogetdirty notreally
0, prob:[ 0.04895889] M2:0 when you refer to yourself in the plural , you'll get that <user> <user> <user> <user> <user> <user>
1, prob:[ 0.71737456] M2:3 that moment when the ad plays flawlessly but the video keeps buffering youtube <user>
0, prob:[ 0.12060583] M2:3 gotta love a romanian playing an improvised version of jingle bells in a minor key . really sets the festive mood .
0, prob:[ 0.23523436] M2:7 perfect time to get sick <negative_emoji>
1, prob:[ 0.90680969] M2:5 i'm giving up a lot of stuff to make sure others are happy . i wonder if anyone ever look past my appearance and see what i'm feeling <negative_emoji>
1, prob:[ 0.62461996] M2:5 merry christmas to all my friends and family <dots> santa just finished at my house ! ! <website>
0, prob:[ 0.1949057] M2:0 <website>
0, prob:[ 0.14213485] M2:3 i see the of my last tweets combined was lost entirely on a certain someone <dots> faith in humanity: -% <negative_emoji>
0, prob:[ 0.19137192] M2:4 lol hilarious pic rt <user> what a game ! <user> win ! <website>
0, prob:[ 0.13593864] M2:0 you've set yourself some target to achieve there like love hot or <website>
1, prob:[ 0.85294521] M2:0 change is a process , | | an event dafuq you thinking
0, prob:[ 0.36898863] M2:1 my son gave me a cold <dots> <dots> again ! ! ! yay ! notexcitedaboutthisshitatall
0, prob:[ 0.1392103] M2:0 a sale is something you pursue , it's what happens to you while you are immersed in serving your <dots> <website>
0, prob:[ 0.26264825] M2:1 <user> " malala is fake and planted by the us coz pakistan is perfectly safe for kids going to school " peshawarattack
0, prob:[ 0.05453327] M2:0 seriously has the bbl got the tallest on ground interviewers of all time talltowers sevenfoot
0, prob:[ 0.11381552] M2:5 funny + turn on aquabreeze: | | disgustinghotels <negative_emoji> all men <website>
0, prob:[ 0.28915173] M2:7 yay jury duty <negative_emoji>
0, prob:[ 0.03963228] M2:6 i may have played a part , but i wont take sole credit <positive_emoji> <user> <user>
0, prob:[ 0.0580609] M2:0 <user> <user> i thought it was , what i call , the wet look lol
0, prob:[ 0.17971915] M2:4 a burned tongue is a lovely way to start the day ouch
0, prob:[ 0.29289249] M2:3 literally functioning on hours of sleep and i feel great <positive_emoji> ! ! collegeiskillingme onemoreweek
0, prob:[ 0.12281252] M2:1 when ya mates dad starts poking you on facebook cringe <negative_emoji> <negative_emoji>
0, prob:[ 0.20558852] M2:0 the is anti state ppl will claim the little man ( hacker ) won when in reality the state won sony
1, prob:[ 0.81619596] M2:0 howtogetunfollowed post pictures or videos of you smoking . especially blowing smoke at the camera . socool gtfo
0, prob:[ 0.14092781] M2:1 these refs are pissing me off . they seriously have no idea of what's going on .
0, prob:[ 0.06275964] M2:0 has anyone visualised the different colours and flavours of twitter streams ? kinda lipmus test .
0, prob:[ 0.36221185] M2:0 psychic advice weekdays at am ( pdt ) on psychic view radio <dots> call in -- to ask your question <website>
0, prob:[ 0.2501083] M2:2 so ill . it actually hurts to breathe . still that nice long walk to the station did me the world of good
0, prob:[ 0.11274373] M2:0 <user> then later he snuggles up to the royals with giddy glee
0, prob:[ 0.29306266] M2:3 blue skies , warm air , and the royal accommodation ! whatmoredoesoneneed education ? <dots> <website>
0, prob:[ 0.11577973] M2:0 it's international human rights day
0, prob:[ 0.09165195] M2:0 so jeremy irons and alan rickman are both in marrakech just one week before i'm going there everythingisfine sonot
0, prob:[ 0.06865006] M2:0 <user> i take it you're not in england then ; )
0, prob:[ 0.36302057] M2:3 smile for the photo ok they said boys trouble funny football kids adorable friends <website>
0, prob:[ 0.07082492] M2:5 when hailey i play trivia crack she wants the sports & entertainment while i aim for the science and history <positive_emoji>
1, prob:[ 0.93572301] M2:7 <user> thanks for pirating my music ! <positive_emoji>
0, prob:[ 0.17959988] M2:3 welcome to the surrealist estate agency ! ! <website>
0, prob:[ 0.30380279] M2:3 average ball party ping pong homedecor please rt: <website>
0, prob:[ 0.28834388] M2:0 the fucking car just gave up <dots> ! car died -happy
1, prob:[ 0.98287463] M2:4 i like the feeling when people thinks they're steps ahead of me <dots> but the truth is they're miles and miles behind me ahahahaha |
0, prob:[ 0.18825142] M2:0 bm " gives me " from pm to pm with my son today , that's fair huh ? !
0, prob:[ 0.10647051] M2:0 <user> and if marathi man speak hindi to chu*** samajhte hai
0, prob:[ 0.44117317] M2:0 lesson learnt ? herd of sheep who fought over tvs on blackfriday struggling to sell them <website>
0, prob:[ 0.44621745] M2:0 tomorrow three test signature . | thank you . | school
0, prob:[ 0.39214811] M2:3 so guardiansofpeace win by threatening to destroy the peace ! ! ! , what a
0, prob:[ 0.05014705] M2:2 my babygirl has an imaginary friend it's so cute to watch her talk to it .
0, prob:[ 0.25099996] M2:0 ukartistonly <user> <user> <user> present . ukuntoldstory mixtape geton ducmg
0, prob:[ 0.28314906] M2:1 <user> they say responsible and your notworthit to offer even $ discounts for the worst customerservice i have ever had !
0, prob:[ 0.31504872] M2:4 thanks gori-san | djgori for sale <website>
0, prob:[ 0.20471552] M2:0 we may be some time . hibernot <website>
0, prob:[ 0.07960307] M2:0 <user> <user> <user> <user> <user> <user> i'm still going to exeter whether they care or not
0, prob:[ 0.08014357] M2:0 <user> ndp to introduce bill to make ohip public appropriate confidentiality
0, prob:[ 0.43942228] M2:2 oregon marching band playing <user> music . awesome oregonducks oregonvsfloridastate rosebowl
0, prob:[ 0.14475158] M2:0 <user> we don't have a good enough singles depth atm to even account for doubles the problem has never been doubles always singles
0, prob:[ 0.07855731] M2:2 yay yet another week with a child home from school ill ! just a hint of to brighten my day .
0, prob:[ 0.29802588] M2:5 smiles when there is money | scowls when there is | recognition when there is money | ignorance when there is | <neutral_emoji> <neutral_emoji> <neutral_emoji> <neutral_emoji> <neutral_emoji> <positive_emoji> olice_car: <neutral_emoji> <neutral_emoji> | " ' <negative_emoji> god$ <negative_emoji> "
0, prob:[ 0.04362001] M2:0 <user> hey i seen u have followed me and i was going to ask to check out my channel and help me with a shoutout for subscribers ? ?
0, prob:[ 0.2493578] M2:0 urban glam high heel earrings $ | leave email for invoice <website>
0, prob:[ 0.23742272] M2:5 gotta love being lied to <dots> .
0, prob:[ 0.04582024] M2:0 <user> <user> ladies wouldn't use that language . but i guess you are not one .
0, prob:[ 0.08397576] M2:3 <user> i hate you lol
0, prob:[ 0.3554745] M2:1 i didn't know it's your territory i really <dots> what are you doin- no <dots> please don't shoot at me i <dots>
0, prob:[ 0.19060262] M2:0 shopping day with ms today . her haul included new docs , eyeliner , bras , new issue frankie mag , and half of kikki k . tired and broke now .
0, prob:[ 0.1515121] M2:2 sweet jeebus ! mt <user> cryosat & jason- confirm very high to phenomenal seas generated by north atlantic low <website>
0, prob:[ 0.11193065] M2:0 hyper at am when i really should be getting rest ohwhale <neutral_emoji> <neutral_emoji>
0, prob:[ 0.22841144] M2:0 we were miles apart , but you found me , now we are close enough , still apart
0, prob:[ 0.29468432] M2:0 drinking a southern triangle ipa by <user> at <user> -- <website>
0, prob:[ 0.28924334] M2:3 american red cross van " together we can save lives <dots> " and the driver is smoking .
0, prob:[ 0.3117514] M2:0 <user> <user> it also makes me want to post this <dots> <website>
0, prob:[ 0.06949648] M2:4 birthcontrol lol wtf whatisbirthcontrol <user> great commercial
0, prob:[ 0.24697414] M2:5 oh how i love working in baltimore
0, prob:[ 0.38859716] M2:0 fans watch tylerfarr in concert at <user> countrymusic throwdown tampa <website>
0, prob:[ 0.09970384] M2:0 so i'm the school nurse today . and i have a fever .
0, prob:[ 0.11471225] M2:0 bbc news -- usa -- jeb bush to explore white house bid . <website>
0, prob:[ 0.08551501] M2:3 thanks for the dick pic , really , thanks .
0, prob:[ 0.09411343] M2:0 <user> <user> spawn of larry ellison aka world's worst human
0, prob:[ 0.10252666] M2:5 really loves dentist appointments .
0, prob:[ 0.39139768] M2:0 now to write a javascript regexp that allows . and ' in e-mail addresses <dots> <website>
0, prob:[ 0.17051902] M2:1 <user> <user> more nights more nights <negative_emoji> <negative_emoji> <negative_emoji> londoncalling <website>
0, prob:[ 0.09650765] M2:0 <user> <user> a lot of factors at play but i think you do retain him at max . hopefully the ft's hurt his market a bit , selfishly speaking .
0, prob:[ 0.08034538] M2:3 <user> you're a tough bugger <positive_emoji>
0, prob:[ 0.25112706] M2:0 i'm shocked that mark may doesn't think the buckeyes should be in the playoff ! ! !
0, prob:[ 0.11763679] M2:0 google scholarship application kept crashing in chrome . opened it in ie , finished application without incident .
0, prob:[ 0.19976918] M2:0 <website>
0, prob:[ 0.31427014] M2:2 set my alarm for pm not am <dots> guess you could say i've got my life together sorry <user> pearlburg mom and jesus
0, prob:[ 0.18647122] M2:0 just entered the <user> competition for tickets to the final ! fingers crossed <user>
0, prob:[ 0.0945519] M2:0 gun nut yells at cops conducting dui checkpoint , later hit by drunk driver on way home karma <website>
0, prob:[ 0.43473324] M2:0 <user> for the yoga people out there , this is a down faced dog dinner ! merrychristmas <website>
0, prob:[ 0.17979942] M2:2 have you ever seen the like ? ? 'republican move' that will 'effectively rob the royal family' , kate's k meal <website>
0, prob:[ 0.10323838] M2:0 it's snowing in chicago whitechristmas
0, prob:[ 0.20060596] M2:5 oh i just love when i wake up with a migraine <negative_emoji> needmeds
0, prob:[ 0.13926657] M2:0 oh oh mum is going to be pleased littletike <website>
1, prob:[ 0.96880829] M2:1 its a shame on an off day that the nfl doesnt have any interesting stories and isnt getting any attention . not
0, prob:[ 0.21175849] M2:0 felicitats <website>
1, prob:[ 0.94332689] M2:1 cook and england rudderless at the death . seven games and we've got progressively worse ! can't wait 'till they arrive here for wc
0, prob:[ 0.13097374] M2:1 we are perfect but it is neccesary for us to be the best version of ourselves <website>
0, prob:[ 0.2024674] M2:5 happy holidays ! ( this is officially our christmas card ) bestfriend uglysweaterbarcrawl <website>
0, prob:[ 0.13660316] M2:0 <user> <user> at least you got my joke
1, prob:[ 0.53257501] M2:0 <user> it's . why am i still manually turning on / off wifi , bluetooth , nfc , etc <dots> ? fb yep
0, prob:[ 0.07671777] M2:7 <user> thanks babe , hope you have a good one too <positive_emoji> <neutral_emoji> <neutral_emoji>
0, prob:[ 0.38791537] M2:0 this nigga knocced back shots of henny lastnight ! <user> <website>
1, prob:[ 0.583974] M2:0 'tis the season for tablets ! i entered the tabletsforall contest to win a tablet gift pack . check it out: <website>
0, prob:[ 0.3974154] M2:2 notcies eu commissioner creu reassures committee of the regions: junckers investment plan will complement coh <dots> <website>
0, prob:[ 0.42017129] M2:3 is there a " like " tab on me ? i'm not a facebook status to be liked by people <dots> rudebuttrue
0, prob:[ 0.23822702] M2:0 bestiestest . *teary-eyed* the king is coming ! my god's not dead , he's surely alive ! god's dead faith <website>
0, prob:[ 0.29750118] M2:3 johnny football time is a fun time any more: the cleveland browns went into sunday's game against the <dots> <website>
0, prob:[ 0.41538319] M2:3 <user> that's what i'm talking about ! awesome win cavs ! ! ! ! ! !
0, prob:[ 0.18493387] M2:0 :am on the dot and the buzzer rings helloworld sleepy tired nothanks
0, prob:[ 0.21124621] M2:1 <user> now i have a game monday , tuesday , friday and saturday <negative_emoji> <negative_emoji>
0, prob:[ 0.13264719] M2:0 <user> go you ! home until the st jan . so excited !
1, prob:[ 0.63326257] M2:0 photo: tuxedo jumpsuit sizes:small-large color:black price:$ . leave email and size for invoice <website>
0, prob:[ 0.15572882] M2:0 analysis -- economic issues whip up israelis in chocolate pudding election . <website>
0, prob:[ 0.09027445] M2:0 <user> three minutes is better than no minutes
0, prob:[ 0.13872103] M2:3 found my motivation <dots> aka the back of my eye lids , by accident . boy , me and <user> are some winners . senioritisisreal losers
0, prob:[ 0.06986354] M2:1 the ones that caught me by surprise were the ones i didn't expect duh redundantredundant
0, prob:[ 0.27813193] M2:1 this time last year <dots> shiid was hella funny <dots> unforgettable khwaaaa
0, prob:[ 0.1027978] M2:2 hoar frost is challenging for some to spell .
0, prob:[ 0.14468364] M2:0 <user> <user> your views are not right wing or left wing <dots> just vile .
0, prob:[ 0.03283655] M2:0 <user> <user> ah the gamergate ebola campaign . how many people did we kill ?
0, prob:[ 0.2360698] M2:3 where is the promise of " peace on earth " in this ? " lord , thy kingdom come , thy will be done . " <website>
0, prob:[ 0.18447202] M2:1 you are violent , it shows in your tweets <user> <user> <user> <user> <user>
0, prob:[ 0.14905156] M2:0 gael 'pro at presentations' anderson choke
0, prob:[ 0.05781515] M2:2 nothing says nature like the relentless sound of am commuter traffic fthunter amdogfun <user>
0, prob:[ 0.1165968] M2:1 notcies eu cleaner air would offer major health benefits in the balkans <website>
0, prob:[ 0.20941779] M2:4 loving how dominant the sec is pause <dots> <dots>
0, prob:[ 0.30385482] M2:7 best christmas eve news: i have a half sister . <positive_emoji> <positive_emoji> thanksdad
0, prob:[ 0.47511169] M2:0 brother <neutral_emoji> we don't look alike frère family lovehim <website>
0, prob:[ 0.1353748] M2:1 looking at the stairs & imaging that scary dark creature coming up freaks me out
0, prob:[ 0.10978101] M2:2 <user> at least there's a good football game on with zero chance of either of our teams losing lol
0, prob:[ 0.16789871] M2:0 we are all the same race , human the only race supported by the human genome project <user> <user> <user> <user> <user>
1, prob:[ 0.76663798] M2:2 throwing up is exactly what i want to be doing at :am <dots> <neutral_emoji> <neutral_emoji> <neutral_emoji>
0, prob:[ 0.22467467] M2:5 well this is great <dots> | illinois passes bill that makes it illegal to record the police <website>
0, prob:[ 0.40562525] M2:0 <user> now , to remember which book <dots> goodluck
0, prob:[ 0.24155639] M2:6 <user> ahem <dots> yeah <dots> something like that <positive_emoji> is one of the few things keeping sanity when facing ru propaganda . crazyivan
1, prob:[ 0.72698164] M2:2 so glad i came to work at :am for all the customers that are here ! ! ! ! ! ! itsdead
0, prob:[ 0.1248912] M2:0 still time to enter our <user> planner giveaway courtesy of <user> & <user> <website>
0, prob:[ 0.49835628] M2:2 check out the new novel black beauties by eureka johnson on <website>
0, prob:[ 0.28163031] M2:5 <user> definitely not <dots> racism is systematic and entrenched in every american institution <dots> also in black / white binary construction
0, prob:[ 0.29921994] M2:0 forest hills drive on my playlist naw <dots> .
0, prob:[ 0.40335083] M2:1 full on man flu just in time for a weekend of work ! ! awesome coldandflu
0, prob:[ 0.1023732] M2:0 <user> <user> the cop also had prior misconduct charges . but , ya know , that's ok
0, prob:[ 0.40545943] M2:1 zuma reads the quote " people are not fighting for ideas , they fight for material benefits . to live in peace . " yclnationalcongress
0, prob:[ 0.2142083] M2:0 because a field trip two days before finals is exactly what i need
0, prob:[ 0.11240987] M2:1 sony emails tells me a few things . wealthy , high powered business ( wo ) men are ugly people , stupid & need to learn how to spell . sonyhack
0, prob:[ 0.05334342] M2:0 i wonder what triggered the anxiety ?
0, prob:[ 0.10736422] M2:4 love waking up to no heat in my apartment socold
1, prob:[ 0.50453085] M2:7 nice weather for today <dots> <negative_emoji>
0, prob:[ 0.08409156] M2:0 decided i'd go to bed " early " for once . i've been laying here since am . yet the total amount of sleep i've had all week is hrs .
0, prob:[ 0.09029511] M2:1 i have a very annoying bluetick for sale . yrs old . needs babied and a bath .
1, prob:[ 0.70128816] M2:0 check out> <user> that makes you feel something . london uk
0, prob:[ 0.3454636] M2:0 <user> i don't think the hereditary baronet wants to encourage a something-for-nothing culture :-$
0, prob:[ 0.20437321] M2:0 <user> for the brothers ah-ite . <website>
0, prob:[ 0.02848808] M2:0 <user> <user> i mean zach is a teacher , amirite ?
0, prob:[ 0.41360381] M2:0 wash hands with water ? moh is rubbing this on everyone's face ? <website>
0, prob:[ 0.13157465] M2:0 someone tell me where tf to find a fried chicken ornament bc this shit is necessary <website>
0, prob:[ 0.2677756] M2:0 my body refuses to sleep . fucccck
0, prob:[ 0.28155524] M2:3 decemberbessen fail footprint sorry <dots> . <website>
0, prob:[ 0.06112478] M2:0 <user> hey sorry im late i didnt want to come myperiod
0, prob:[ 0.04243556] M2:2 lol lets see if he actually reads it | <user> <user> <user>
0, prob:[ 0.10898396] M2:1 not everyone's really for you no matter how long you knew them . and not everyone's a bad person just because it's been a short time .
0, prob:[ 0.27827731] M2:0 less than a week til the ultimate squad is back together rogersanddalhauser <user> <website>
0, prob:[ 0.22516353] M2:2 yeah , you're a grown up & at times feel very nostalgic towards your bachpan . iife's handiwork ! !
0, prob:[ 0.32793275] M2:0 mike smith and brian hoyer walk into a bar . they sit down and at the same time say " i told you it wasn't all my fault " coyotes browns
1, prob:[ 0.60471767] M2:0 someone discovered that they do indeed have a tail and that it is , in fact , fun to play with <website>
0, prob:[ 0.41651574] M2:5 scoped out a new route on today's k . but oh <dots> the crowds , the traffic , the noise <positive_emoji> <dots> <website>
0, prob:[ 0.07416643] M2:0 i bet joel embiid is psyched to come back from his injury to play for the worst team in nba history .
0, prob:[ 0.11220574] M2:0 <user> blount also out . you would think this could be the game that white gets some action . i guess not .
1, prob:[ 0.85065264] M2:2 final labs coursework submitted ! ! now to treat myself by catching up with the whole semester's lectures winning
0, prob:[ 0.47021198] M2:1 <user> <user> more people are in prison because of drug related crimes . but you know gun crime is up
0, prob:[ 0.27897304] M2:0 <user> <user> <user> | *everything is crossed* | christmasgift | bassface <website>
0, prob:[ 0.37379611] M2:0 <user> <user> apologies *scoffs humble pie*
0, prob:[ 0.10451019] M2:2 <user> <user> <user> problem solved no more reading out at fmq what someone at wm wrote
0, prob:[ 0.29579431] M2:3 tbt dedicated to those days we dont want to throwback to . like this evil cold november day at <dots> <website>
0, prob:[ 0.44723481] M2:3 today is going to be a great day <dots> <positive_emoji> ensive_face:
0, prob:[ 0.2990177] M2:4 <user> so apparently twitter is free <dots> so why is my data being depleted using twitter ? impressed
1, prob:[ 0.65261751] M2:3 <user> <user> yes on auto-messagers no to followbackers <dots> they make me money over on tsu . thx your post | | <website>
0, prob:[ 0.08380359] M2:1 <user> tough crowd . josh smith was tremendous tonight .
0, prob:[ 0.17296302] M2:1 <user> would be also great if david teamed up with his old man again at the carols , similar to a few years back . greatdou in both cases
0, prob:[ 0.09226856] M2:1 taking a hour to shit is always a good thing .
0, prob:[ 0.05976925] M2:2 my entire career has been devoted to being a boss in beating corruption , but i get beat in a corrupt election soclosetilden vote
1, prob:[ 0.50175977] M2:6 yay i just love this time of the month <dots> !
0, prob:[ 0.08685252] M2:3 finished the year strong with a good bike workout ! missed a lot this year resting my shoulder--hoping for better in . happy new year .
0, prob:[ 0.16968271] M2:6 <user> trying hard to be fragile and petite . hahaha . happy new year liabeeeeee more clingy moments <positive_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.05777297] M2:5 <user> yes , you got the point . <negative_emoji> it's like , as the time passes we're growing into some kind of beasts .
1, prob:[ 0.88815916] M2:5 someone took my lucky hat today , yay , isn't that fun <dots> sarcasm . png ihopeigetitback
0, prob:[ 0.12344947] M2:7 <user> grateful for this encouragement <positive_emoji>
0, prob:[ 0.0793263] M2:0 <user> <user> " pit players v . victims ? " how dare the nfl put a divide between men and the women and children they beat ?
0, prob:[ 0.10006057] M2:0 <user> kids don't need schools ! schools just turn them into gay atheists , gaytheists , if you will .
0, prob:[ 0.07456823] M2:3 <user> <user> <user> hmmmm . i wouldn't say she has tits <positive_emoji>
0, prob:[ 0.08820479] M2:0 did you know ios features custom keyboards ? <website>
0, prob:[ 0.2332612] M2:1 tax & ni on your wage slip is like jim bowen on bullseye goin " look what you coulda won " rubbingitin crap <website>
0, prob:[ 0.19959208] M2:1 today stats: one follower , no unfollowers and followed people via <website>
0, prob:[ 0.37590981] M2:1 <user> yeah i do . but you know there's this thing called an all nighter and apparently i wanna pull one
0, prob:[ 0.18896666] M2:0 it has been seen www . monstermmorpg . com since . progoneate follow <user> mariland <website>
0, prob:[ 0.27963132] M2:0 i've visited us states , canadian provinces , & countries total . ( not the most , but not bad . )
0, prob:[ 0.28060976] M2:0 just a <user> article re: a robot arm you can control with your mind . meh . nothing huge . science <website>
0, prob:[ 0.32155815] M2:0 that awkward moment when you plane your whole day around your golf class , and it gets cancelled ! stupidrain
0, prob:[ 0.25667423] M2:3 <user> <user> <user> same here . tryin to link d convos bt another tweet cums up . is the only wrd repeated . <positive_emoji> <positive_emoji> <positive_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.08044691] M2:2 shitty drivers are always fun .
0, prob:[ 0.13508949] M2:0 <user> just realised we missed it too . in the middle of a tech troubleshooting mission to get an article on madiba up on the site .
0, prob:[ 0.09016915] M2:1 putting good things in my mind for lunch today instead of just internet junk . oh , and tweeting . tweeting good for building tribe .
0, prob:[ 0.16683376] M2:1 anybody using their rights to protest legally gets the law thrown at them . & the ones who do the crimes don't . that's notjustice
0, prob:[ 0.18699488] M2:0 ~i'm not closed-minded , i'm just dogmatic~ contradictions
0, prob:[ 0.09056429] M2:5 sometimes it's about being cocky <dots> <positive_emoji> <positive_emoji> it's abt knowing what ur capable of & doing it <dots> <dots> <website>
0, prob:[ 0.06370617] M2:0 a puppet at the pti rally wanting to make nayapakistan <website>
0, prob:[ 0.26260465] M2:1 i can't even begin to explain my frustration . <negative_emoji>
0, prob:[ 0.25247046] M2:0 goes both ways make love war peace <website>
0, prob:[ 0.21865124] M2:5 fighting over chargers is definitely how i wanted to start my day . <negative_emoji>
0, prob:[ 0.14289021] M2:3 i had the most broke friends in undergrad now these fools get a lil money and want to act uppity as ever
0, prob:[ 0.20607433] M2:3 that's comfortably the most stonewall penalty i've ever seen <dots> what are these refs on ? hadone stoke
0, prob:[ 0.20440526] M2:0 don't think that you can just use my boyfriend when you have noone else <dots> on my watch
0, prob:[ 0.18104312] M2:0 everybody's talking about snow and i'm just sitting here and the only snow around is on our cars <dots> snow
1, prob:[ 0.53948736] M2:2 my coach is so supportive . " tighten your belt , pick up the weight and just do it . " ithinkhehatesmesomedays itsmostlylove
0, prob:[ 0.31759748] M2:0 still in da process drawing sketch fishkoi tattoo yet finish <website>
0, prob:[ 0.12503628] M2:5 cause i love going to bed alone every night <dots>
0, prob:[ 0.15927976] M2:0 if comes from the heart then they express it , connect <user> or <website>
0, prob:[ 0.12473638] M2:1 kid who tried stealing tools from me is now mad cuz someone took his hot sauce out of the fridge at work
0, prob:[ 0.24669631] M2:3 emopostahead lol the sucky thing about seeing beauty in everything ? you see the beauty in a liar beautifulliar lovethwayyoulie
0, prob:[ 0.02913357] M2:0 <user> you blew my mind on ahsfreakshow you're brilliant .
0, prob:[ 0.28023601] M2:0 this team would finish fourth . arsenal afc
0, prob:[ 0.11696489] M2:3 of our favorite smartphone highs and lows of <website>
0, prob:[ 0.09861991] M2:0 <user> things also go slowly when you are waiting for them especially !
0, prob:[ 0.13940461] M2:1 few relations are by chance , few are by choice and few are by facebook ! !
0, prob:[ 0.11212862] M2:3 what a lovely perma-fall we're having here in milwaukee . doomandgloom gimmesnow
0, prob:[ 0.05170347] M2:1 driving into town on very well cleaned country road i see a tow truck veer off too far to shoulder & get sucked into ditch .
1, prob:[ 0.82439578] M2:3 grace is a free spirited yr old with the most humble heart . aspiring model / actress , she also enjoys piano and dance . follow> <user>
0, prob:[ 0.48555896] M2:0 mondaiiis to fridaiis without huweyyyyyy do like <website>
0, prob:[ 0.31590581] M2:6 love it when my mans on a cleaning spree <dots> saves me doing it <positive_emoji> <positive_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.16922587] M2:0 you could say after today i'm officially necrophelic latinfinal justajoke intodeadthings
0, prob:[ 0.04149644] M2:4 equal justice for all <dots> unless you are black during the obama administration . <website>
0, prob:[ 0.14006332] M2:0 tried to export an azure vm , well that went ok vmcorrupt thankyoumicrosoft startalloveragain
0, prob:[ 0.08599377] M2:5 forgive others because they deserve forgiveness you peace love this from <user> words wisdom <dots> <website>
0, prob:[ 0.28904113] M2:0 hardest parking i've probably ever done ! screwyousmallparkinglot
0, prob:[ 0.09123301] M2:0 i guess paul didn't have buns , hon . eatenalive <user>
0, prob:[ 0.06045603] M2:0 an 'important' call from the council about a form we did months ago is just what i need an hour before we head off to disneyland .
0, prob:[ 0.14371257] M2:1 laptop speakers are too quiet for music & simply too loud for porn <negative_emoji> !
0, prob:[ 0.2063567] M2:2 <user> returning my brand new ps thanks to your faulty security . goodjob
1, prob:[ 0.78720963] M2:0 most of us didn't focus in the adhd lecture . | . |
1, prob:[ 0.86226678] M2:0 farage a tt in public who doesnt agree with seeing tts in public breastfeeding
0, prob:[ 0.35338947] M2:5 <user> <user> ah ok . well i hope things keep going well with person a x
0, prob:[ 0.18921569] M2:2 <user> great story about the student trying to get the teacher fired ! ! moron storywasstupid
0, prob:[ 0.02494597] M2:1 <user> <user> i will let <user> know - i'm sure he is shaking / quaking in his boots .
1, prob:[ 0.65174961] M2:0 <user> maybe you should grind the gym man calling you fat
0, prob:[ 0.07659185] M2:0 <user> start with india , i need to be somewhere they don't speak great english so i don't have to say much lol
0, prob:[ 0.08291007] M2:0 i'm officially making today " single men get a smoothie " day because that's who my customers have been all day .
1, prob:[ 0.57434255] M2:1 my favorite thing is waking up at and driving minutes in the snow just to see this bitch ass paneraproteam <website>
0, prob:[ 0.28912681] M2:0 : " the elections are not over zero vat , but about whether there will be a zionist or extremist country here " . <website>
0, prob:[ 0.08458055] M2:1 katie pisses me off so bad theapprentice
0, prob:[ 0.09109467] M2:1 k . michelle said lil kim is plastic but % of her body is fake and silicone . kim went plat on paypal but k has never seen platinum .
1, prob:[ 0.79914439] M2:5 rest in peace riff god ! dimebag darrell is dead pantera
0, prob:[ 0.05541705] M2:0 <user> <user> let's forget the origin of a diamond in relation with humanrights bigdata
0, prob:[ 0.34844801] M2:0 john stockton in a commercial ? ! ! holy crap ! nbaballot
0, prob:[ 0.12364928] M2:1 i have this weird urge to buy a hamster
0, prob:[ 0.1995037] M2:6 i love it when people try to tell me that oakland is so much easier than other schools <positive_emoji> outing_face:
0, prob:[ 0.11980412] M2:0 <user> where did that come from ? !
0, prob:[ 0.06751616] M2:0 somebody has filled my head with snot & used a cheese grater on the back of my throat during the night unimpressed
1, prob:[ 0.76694262] M2:1 i am downloading advancedwarfare now ! ! can't play it until nd of december tho : / exams
0, prob:[ 0.04147815] M2:0 <user> <user> <user> <user> <user> <user> i am so immensely sad about this .
0, prob:[ 0.14544854] M2:1 <user> but hey we could just kill their kids in a drone strike cause that strategy seems to b working so well and
0, prob:[ 0.06452454] M2:0 get on the work bus , driver turns his music on and the first song on is 'another day in paradise'
0, prob:[ 0.11920065] M2:1 my brother did this . now i hate my brother even more . | jk stilljk fatbro <website>
0, prob:[ 0.13088052] M2:1 absolutely no alp or <user> fan , but seriously many have done this before him & many will . scapegoat excuse he was a lame duck
0, prob:[ 0.20484243] M2:5 support <user> reveal the truth behind love , sex and drama visit <website>
0, prob:[ 0.28143308] M2:0 lots of people tweeting pictures from their cars of their snowy commutes to work , whilst saying " stay safe " oh , the !
0, prob:[ 0.07463688] M2:0 <user> they've spread their positions off with long feeder cattle !
0, prob:[ 0.18849671] M2:0 it's all about twitter a clue
0, prob:[ 0.09009978] M2:5 <user> though , i suspect you don't actually care about the truth , so whatever , go troll someone else <positive_emoji>
0, prob:[ 0.09419054] M2:3 <user> thanks i thought it was tomorrow iknow notthepoint
0, prob:[ 0.10869356] M2:0 she talkin bout gender roles and we're the narrow minded ones
0, prob:[ 0.07485893] M2:0 <user> <user> and why wouldn't you be after that performance !
0, prob:[ 0.10407591] M2:4 yay for cars having a case of the mondays .
0, prob:[ 0.124322] M2:0 <website>
1, prob:[ 0.86623967] M2:1 just woken up after hour night shift to no gas . looks like microwave meal and cold shower for me today . woo ! | fml
0, prob:[ 0.13574527] M2:0 tulisa has really made herself ugly xfactor
0, prob:[ 0.25443557] M2:3 a well known sci communicator is exaggerating the claims of a study into pr exaggerating the claims of scientific studies <dots>
0, prob:[ 0.31882924] M2:0 because logically , that does fully compute . if they wear less protection for a " deadly virus " & do " get " ebola as result ?
0, prob:[ 0.1572886] M2:0 last night watch for ! ! that deserves <neutral_emoji> 'r breakfast dram . <user> yr from <user> scotch islay <website>
0, prob:[ 0.12077054] M2:0 can i just own an isle far away from here where my house is stunningly beautiful with only some closed ppl who appreciates me as a human
0, prob:[ 0.10874205] M2:3 if only i could be a cooler kid xp lol i'm such a nerd can i know when im gonna get rejected
0, prob:[ 0.05301247] M2:0 <user> it's so the speaker remembers their talk's over . otherwise how would they know ?
0, prob:[ 0.23880315] M2:1 murdered baby , black man in us , kids in thailand and a woman's body in avon gorge . it's a jolly day for news today
0, prob:[ 0.0751995] M2:0 the struggle of writing this article and studying for this journalism final is killer .
0, prob:[ 0.23314424] M2:0 <user> <user> pulled by white van man by the looks of it . yuk <dots> so naff . that keeps the magic of xmas alive <dots>
0, prob:[ 0.09922744] M2:2 i'm so sore , work tomorrow is gonna be fun <dots>
0, prob:[ 0.09365043] M2:4 <user> just lost a fiver already on the early kick off , cheers forrest <positive_emoji>
0, prob:[ 0.15397759] M2:7 so glad i'm off work tonite <positive_emoji>
0, prob:[ 0.11364233] M2:6 lol my mom can't text and talk at the same time <positive_emoji>
0, prob:[ 0.12882939] M2:1 <user> ahh <dots> the hill . i seem to remember ( sort of ) mud sliding down that hill at many a buffet / steve miller concert . goodtimes
0, prob:[ 0.17429951] M2:2 please snow let us get out of dance early
0, prob:[ 0.41296971] M2:1 why is there evidence of a stripper in my house yet i see no stripper in my house <negative_emoji> <negative_emoji> <website>
1, prob:[ 0.54034352] M2:0 beach hangs with my bffz <website>
0, prob:[ 0.27136931] M2:0 how can u miss something u never had ? | | randomthoughts miss | <website>
0, prob:[ 0.11937154] M2:1 mahathir , one of the godfathers of asian values , malaysians are " stupid " , don't know how to run an airline <website>
1, prob:[ 0.63000143] M2:3 love these guys ! rt <user> tried to get the whole family in ! selfiestick <user> <website>
0, prob:[ 0.3669275] M2:1 so baffled that wwe wrestling is still as popular as it is . all my friends went to the show in dc . i stopped watching like years ago !
0, prob:[ 0.35040745] M2:3 <user> just check out the buttons , see what they do . and follow me back <positive_emoji>
0, prob:[ 0.15638298] M2:2 <user> no one really says that
0, prob:[ 0.27484855] M2:1 <user> the ones who did this , and the ones who support this , cannot be human . radical islam = satan's army . peshawarattack
0, prob:[ 0.0849238] M2:1 <user> that's some bullshit that's a complete rip off for those items . and i bet some of u idiots really that's a good sale .
0, prob:[ 0.08711859] M2:1 do you want to be right ? | or do you want to be happy ?
0, prob:[ 0.0595406] M2:2 i like to think of myself as a broken down justin bieber - my philosophy professor , everyone .
0, prob:[ 0.09958883] M2:0 <user> > matters we may exert or influence a change . but friendships aren't progressed this way . some natural affinity is needed .
0, prob:[ 0.06485961] M2:3 <user> just trying to confuse you all <positive_emoji>
1, prob:[ 0.50617176] M2:2 years ago i arrived in cr , happy to leave behind all the malls and rampant materialism of the us . went xmas shopping in prg today
0, prob:[ 0.3707768] M2:1 again , your myth of " racist dna " is still only a figment of your delusional imagination <user> <user> <user> <user>
0, prob:[ 0.19456877] M2:0 <website>
0, prob:[ 0.18524468] M2:1 i know who i am . i am not perfect . i'm not the most beautiful woman in the world . but i'm one of them . women perfet | -mary j . blige
0, prob:[ 0.338076] M2:1 <user> <user> <user> effigies of jesus or allah <dots> <dots> when she herself hadnt kept any of d hindu gods
1, prob:[ 0.9276073] M2:0 i have three exams today lets gooooo ! school swag
0, prob:[ 0.10290264] M2:4 today was a very good day in iceland .
0, prob:[ 0.1467289] M2:0 welll helllo fever . id say is feelin real good today
0, prob:[ 0.18199082] M2:3 i feel and look like shit . rainyday nomakeup sorrynotsorry <website>
0, prob:[ 0.08063486] M2:0 today's ncaa action on the way .
0, prob:[ 0.40395135] M2:4 <user> <user> lol <dots> old enough to know better <dots> young enough to do it again
0, prob:[ 0.11107874] M2:5 monday morning inspiration ! itstruetho donttrustnobody iwokeuplikethis <dots> <website>
0, prob:[ 0.30660105] M2:0 my mom is the most annoying person i know . i know you're gonna read this since you creep my account , s / o to my mom idc istillloveyou
0, prob:[ 0.08966832] M2:0 <user> <user> talking to yourself again mo
1, prob:[ 0.60343933] M2:0 <user> <user> <user> <user> <user> <user> oxymoron " planned parenthood " nothing abt parenting
0, prob:[ 0.21536392] M2:4 who said that birthday girl can't celebrate the next day ? ? ? <positive_emoji> ️ <positive_emoji> ️ celebrating always nighout birthdaygirl <dots> <website>
0, prob:[ 0.08973817] M2:3 <user> yep , overall it was a great show live . ending of the tlc match was fubar , and the stairs match was terrrible .
0, prob:[ 0.42125291] M2:0 video: im the only one you think im crazy ahhhhhh <website>
0, prob:[ 0.19963518] M2:1 trying to eat crackers on the quiet floor likeee <dots> maybe if i chew slower no one will notice <dots>
0, prob:[ 0.23122041] M2:0 woke up with my foot the size of a balloon , that's just what i needed <dots> ouch
0, prob:[ 0.21224478] M2:0 celtics rt <user> and then there were none <website>
0, prob:[ 0.33095855] M2:0 image via we heart it <website>
0, prob:[ 0.16020718] M2:3 no one talks like i do , no one thinks like i do , no moves like i do conormcgregor ufc quotes
0, prob:[ 0.24772841] M2:1 no doubt . main stream media , obama , holder , deblasio et al have the blood of those cops on their hands . <website>
0, prob:[ 0.2781502] M2:3 <user> thanks for the spoiler ! ! ! !
0, prob:[ 0.11125987] M2:3 congress just screwed us but it's a great day in the district because we got another stadium !
1, prob:[ 0.9354037] M2:3 advancedwarfare is so much better than any fps released in xd
0, prob:[ 0.2347804] M2:0 it's always the little things that's attracts me
0, prob:[ 0.05995367] M2:0 <user> <user> you're familiar with matt busby , then . lol .
0, prob:[ 0.22995713] M2:1 highly inflamed stomach is just what i like
0, prob:[ 0.24152951] M2:0 i think about disney world just about every day . missit myhappyplace
0, prob:[ 0.1960216] M2:1 almost hs of a kid asking for his christmas gift and zero answers from <user> thank you guys ! you are awesome
0, prob:[ 0.29417908] M2:2 <dots> can do no more usually a quitter only so much can be thrown at me !
1, prob:[ 0.96327364] M2:6 <user> well maybe if you werent such a noob you would be up talking to me at : in the morning <positive_emoji>
0, prob:[ 0.18515892] M2:0 insured
1, prob:[ 0.59211624] M2:3 horray to working all weekend ! ohwell <neutral_emoji> <neutral_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.27891973] M2:3 <user> thankfully not full cold <dots> just one side down . getting the full vitamin netty pot combo blast now
0, prob:[ 0.21567619] M2:0 hello wednesday ! by the way it's december , at :pm ! ( just a random information )
0, prob:[ 0.10187427] M2:3 i do hope you anti gamergate'rs will sleep better , knowing that sabotaging charities would make you more respectable in society .
1, prob:[ 0.89521205] M2:3 haha guess my tweet was ok then . are you back in training <user>
0, prob:[ 0.12904215] M2:0 voice mails at work is always lovely
1, prob:[ 0.9772982] M2:2 sick on christmas yayyyy
0, prob:[ 0.16304724] M2:4 how were your holidays ? we'd love to hear all about them !
0, prob:[ 0.09555903] M2:3 ah yes . just what i wanted today- a pounding migraine .
0, prob:[ 0.1540117] M2:4 munching cheese like its christmas stiltonoverload
0, prob:[ 0.13412546] M2:0 hazard worker training . st break there was doz donuts and half class outside to smoke . fail nomealfitters <user> <user>
0, prob:[ 0.12563543] M2:0 the thought of work tonight really kills that friday feeling .
0, prob:[ 0.17014475] M2:1 the thirstiest of thirst buckets calling other people thirsty <negative_emoji>
1, prob:[ 0.78602344] M2:1 <user> pantsdowntiggy was his crime . pixelation moot or
0, prob:[ 0.19787261] M2:3 notcies eu green determined to block hinkley point - green determined to block hinkley point copyright ep <dots> . <website>
0, prob:[ 0.4094958] M2:0 i've got a right thirst on <dots> newsyearseve
0, prob:[ 0.19081286] M2:3 love the fact that i turned off my alarm this morning and slept till so freaking late
0, prob:[ 0.06538429] M2:2 mcfc trying to kill their opponents .
0, prob:[ 0.14370403] M2:1 seen a headline about a doctor that starts with " doctor who <dots> " ? why stick your head in the toilet and pull the <dots>
0, prob:[ 0.11039611] M2:0 <user> <user> yet no " dog in the manger " that actually makes it a dog in a manger story
1, prob:[ 0.86897051] M2:0 <website>
0, prob:[ 0.26879925] M2:0 laborers in the san joaquin valley , one of the most productive farming regions in the world , suffer from food insecurity . poverty
0, prob:[ 0.11904695] M2:2 i think my friend just sent <user> a snapchat of me drinkin water , cuz she's fun like that rehydratewhenyadehydrate brat
0, prob:[ 0.18164901] M2:0 girls won't answer their phone when i'm calling them bc they think i'm calling them in early but i'm actually calling to cut them
0, prob:[ 0.1609436] M2:2 <user> make sure you don't say christmas ! ! the decorate for the holiday . itisachristmastree
0, prob:[ 0.47930503] M2:2 re: prison book ban - of course grayling is also trying to ban judicial reviews
0, prob:[ 0.43606088] M2:0 rolled out of bed for closing <dots> . ilookreallygood
0, prob:[ 0.11123176] M2:0 watching vt and cincy - qb for vt with ( gods ) down left arm ( gift ) down right arm . - howmanygods punctuationmatters
0, prob:[ 0.29323062] M2:4 you seem super smart mt " <user> <user> <user> | | no bleeding happening in waterboarding = it's torture "
0, prob:[ 0.13577928] M2:7 <user> cheers bro ! top man <positive_emoji>
0, prob:[ 0.1513731] M2:5 even getting cooked breakfast <dots> hes defo up to something <negative_emoji> <neutral_emoji> <positive_emoji> <positive_emoji>
0, prob:[ 0.04998021] M2:5 roflmao yeah , oops is right <user> <user> <user> <user>
0, prob:[ 0.29011497] M2:0 coin ! lecoincanard: coin ! lecoincanard: coin ! have a wank over this hashtag: fazzanelli: jeffroylat have a wank over this hashtag <dots>
0, prob:[ 0.17504786] M2:2 i really want to see into the woods !
0, prob:[ 0.07107422] M2:2 <user> that bump off the apron looked like it hurt <dots> was that padding u landed on ?
0, prob:[ 0.37524781] M2:4 <user> please make me smile this xmas <dots> first xmas without my mum here . your my fav everrr . pleaseeee <neutral_emoji> <neutral_emoji> <neutral_emoji>
0, prob:[ 0.09977815] M2:3 <user> hope the header didn't mess up that barnet
0, prob:[ 0.44467178] M2:2 if it's not ? then it is ! hand crafted artistically fashionable , connect <user> for fashionblog thoughts <website>
0, prob:[ 0.0421088] M2:2 it's okay <user> i didn't really want to see my idol anyway .
0, prob:[ 0.10947887] M2:0 i'll try to guess the ascii symbols without my admins help . always trying to learn .
0, prob:[ 0.24760331] M2:1 hearing gun shots when i first wake up makes me feel like i'm in compton . what a wonderful way to wake up . <neutral_emoji> imscared
0, prob:[ 0.21076953] M2:2 protesters upset over decision in chokehold death take the streets again <website>
1, prob:[ 0.89633524] M2:3 <user> great , & not sure if i've seen that actual pic ! just for girls : d
0, prob:[ 0.16658027] M2:3 tgif oh just kidding i have mins from one job to the next . love hour days . serverlife nolife
0, prob:[ 0.13335231] M2:0 just got yelled at by proxy . it's going to be an excellent day .
0, prob:[ 0.18176556] M2:4 lol everyday excuse the language relationships men women lotd <website>
0, prob:[ 0.29391164] M2:0 making the most out of my last vacation day . tvandsleep
0, prob:[ 0.15880327] M2:3 what a lovely day to drive boo fog work <neutral_emoji> <neutral_emoji> <neutral_emoji> <website>
0, prob:[ 0.04794674] M2:0 so restaurants that thrive on the social nature of eating believe that mothers should only breastfeed in private ?
0, prob:[ 0.20711111] M2:0 this long drive home later in the snow is gonna be shweeeet
0, prob:[ 0.38762054] M2:0 if you drag yesterday into today , your tomorrow cannot be what it was meant to be . let . it . go . bringon
0, prob:[ 0.09466314] M2:3 congrats to my fav <user> & her team & my birthplace team ohiostate ( i can claim that , right ? ) orevsosu is gonna be one great game ! !
0, prob:[ 0.11964293] M2:1 <user> jessica sheds tears at her fan signing event <website>
0, prob:[ 0.32512397] M2:1 : al jazeera is pro anti - gamergate because feminism , or something: <website>
0, prob:[ 0.12874517] M2:6 all <positive_emoji> there good & bad in every occupation & race <neutral_emoji> <neutral_emoji> stop labeling all <neutral_emoji> <website>
